<article class="docs-article">
    <section class="docs-section" id="iPaas">
        <div>
            <h1>Native Integration</h1>
            <hr>
            <p>
                Native Integration module facilitates data integration between different applications and systems across an
                organization.It provides tools and services to enable the development, execution, and governance of integration flows connecting
                various cloud-based and on-premises systems.
            </p>
            <!-- Workato -->
            <p>
                Integration module provides an integration and automation platform designed to
                help businesses connect their diverse range of applications and automate workflows, all without the need for extensive
                coding expertise. This document outlines the implementation of Integration module within formsflow.
            </p>

            <h3>Exploring the Integration UI</h3>
            <p>
                The Integration section has three tabs: Recipes, Connected Apps and Library.
                <ol>
                    <li><strong>Recipe</strong> :Create and manage integration workflows using Recipe Editor.</li>
                    <li><strong>Connected Apps</strong> :Connect preferred applications and services to streamline automation processes.</li>
                    <li><strong>Library</strong> :Access pre-built recipes and integrations from the community, saving time in setting up workflows.</li>
                </ol>
                <img class="screenshot" src="./assets/images/iPaas/integrationUI.png" alt="Integration_UI"><br><br>
            </p>
            <h5>Sample Use case</h5>
            <p>
                In this example scenario, our objective is to develop a recipe for integrating Jira and formsflow. This
                integration will empower users to generate Jira issues directly from form submissions, leveraging the capabilities of
                Native Integration. Let's proceed by detailing the sequential steps involved:
            </p>
            <h3>Step 1 : Form design </h3>
            <p>Design a form with essential key fields, such as incident date, description, and summary, all vital for
            initiating a JIRA ticket. The below form will be utilized to trigger a recipe.</p>
            <img class="screenshot" src="./assets/images/iPaas/incident-form.png" alt="incident-form"><br><br> 

            <h3>Step 2. Recipe creation</h3>
            <ol type="i">
            <h4><li>Connecting apps to be used in recipe creation</li> </h4>
            <p>To begin creating a recipe, it's necessary to establish connections between the relevant applications using the
            "Connection" tab.</p>
            <ul>
                <li>
                    Go to "Connected Apps" tab, click on "Create" button , then click on "Connection".
                    <img class="screenshot" src="./assets/images/iPaas/connection-screenshot.png" alt="connections"><br><br>
                </li>
                <li>
                    Please search and select the formsflow application. Once selected, provide the connection name, location, and relevant
                    authentication details such as Client ID, Client Secret, API Base URL, etc.
                </li>
                <li>
                    Click on Connect to ensure the connection is set up properly.
                    <img class="screenshot" src="./assets/images/iPaas/Connection-GIF.gif" alt="connections"><br><br>
                </li>
            </ul>
            <p><strong>Note</strong>: <i>Contact administration to get authentication details.</i></p>
            <h4><li>Build your recipe</li></h4>
            <ul>
                <li>
                    Create a new recipe: Navigate to the "Recipes" tab and click on "Create." Then select "Recipe" to start building a new
                    recipe.
                </li>
                <li>Name and assign location: Give your recipe a descriptive name that reflects its purpose for easy identification later
                on. Assign it to a location that aligns with its function or the team responsible for managing it.</li>
                <li>
                    Select a starting point: For integrating with formsflow, select the forms flow connector as the starting point .
                </li>
                <li>
                    Begin building your recipe: Once you've selected a starting point, you can begin building your recipe. Customize it
                    according to your needs using the options provided by the Integration module.
                </li>
                <img class="screenshot" src="./assets/images/iPaas/Recipe-Name.gif" alt="Recipe-build"><br><br>
            </ul>
            <p><strong>Note</strong> : <i>Do note that leaving a recipe name blank will result in the creation of a name that is based on the triggers and
            actions which comprise the recipe</i>.</p>

            <ul>
                <li>
                    Click on the "+" and then you can see our interface is divided into two sections: the left side showcases the recipe
                    workflow, while the right side facilitates trigger and action configuration.
                </li>
                <li>
                    Select "formsflow" from the connected apps displayed on the right side.
                </li>
                <li>
                    Choose your form within the "formsflow" section(Incident Reporting form).
                </li>
                <li>
                    Assign a unique event name to your selected form.
                </li>
                <li>
                    Finally, save the recipe to preserve your configurations.
                </li>
                <img class="screenshot" src="./assets/images/iPaas/event-name.gif" alt="trigger-point"><br><br>
            </ul>
            <h4><li>Configuring actions</li></h4>
            <p>To utilize the action buttons, start by selecting the desired app and action. Any app supported by our integration system
            can be connected through this interface.</p>
            <ul>
                <li>
                    Click on the "Add Action" button to incorporate an action into your recipe.
                </li>
                <li>
                    Select Jira as the app for the action. You'll then be presented with a list of available actions within Jira.
                </li>
                <li>
                    Choose "Create Issue" from the list and proceed to configure the action fields using datapills. These datapills allow
                    you to dynamically populate fields such as issue type, summary, description, assignee, and priority, ensuring accurate
                    and efficient data transfer between your connected apps.
                </li>
                <li>
                    Once you've completed the setup, save the action to finalize the configuration.
                </li>
                <img class="screenshot" src="./assets/images/iPaas/actionJiranew.gif" alt="jira-action"><br><br>
                <li>
                    Finally, map the payload and callback suffix datapill for returning the data to formsflow.
                </li>
                <img class="screenshot" src="./assets/images/iPaas/Return-response-formsflow.gif" alt="jira-action"><br><br>
            </ul>
            <h4><li>Initiate the Recipe</li></h4>
            <ul>
                <li>
                    Once all the above steps are completed,user can start recipe by clicking on the "Start Recipe" button located in the
                    Recipe Editor.
                </li>
                <img class="screenshot" src="./assets/images/iPaas/start-recipe.png" alt="start-recipe"><br><br>
                <img class="screenshot" src="./assets/images/iPaas/run-recipe.png" alt="run-recipe"><br><br>
            </ul>
            </ol>

            <h3>Step 3 : Workflow </h3>
            <ul>
                <li>
                    Add the event name and make sure to use the same <strong><i>event name</i></strong> that you previously used during the initial recipe creation
                    to ensure consistency with the workflow.
                </li>
                <li>
                    Go to the "Select recipe" drop-down menu and choose the currently active recipe.
                </li>
                <li>
                    If you want to exclude any form fields, add them under the exclude fields section.
                </li>
            </ul>
            <img class="screenshot" src="./assets/images/iPaas/workflow-event-name.png" alt="workflow-eventname"><br><br>
            <p>Finally, complete the process by submitting the incident reporting form .</p>

            <p>After submitting the form, you'll notice the recipe gets triggered and displays details in the Jobs
            section.Additionally, a new ticket will be generated in Jira containing the submitted issue summary and description.</p><br><br>

            <h2>Integrations Dashboard</h2>
            <hr>
            <p>
                Upon onboarding a new customer, we establish a dashboard named "Integrations" delivering crucial insights into integrations
                activities.To ensure data integrity and security, accessing this dashboard requires specific permissions. The Admin
                tab's dashboard section will have the new dashboard Integrations. However, other users require authorization to access
                the Integration dashboard and view the integrations activities dashboard.To gain access to the dashboard, users must be
                members of the analytics group.
            </p>
            <p>
                We have outlined simple steps to guide users through the process of navigating and utilizing this feature efficiently
                and productively. Let's explore how to do it seamlessly.
            </p>
            <p>
                The steps are as follows:
            </p>
            <ol>
                <li><strong>Create a new role under formsflow-analytics: </strong></li>
                <p>This step involves creating a new role specifically for accessing the Integrations dashboard.Example: such as
                <code>/formsflow-analytics/group1</code>.</p>
                <img class="screenshot" src="./assets/images/iPaas/create-role.png" alt="create role" height="500"
                    width="1000"><br><br>
                <li><strong>Add the newly created user role within the Integrations Dashboard: </strong></li>
                <p>This step requires adding the user role created in Step 1 to the Integrations Dashboard.</p>
                <img class="screenshot" src="./assets/images/iPaas/group-dashboard.png" alt="create role"><br><br>
                <li><strong>Assign the user role to the reviewer who requires access to the Integrations dashboard:</strong></li>
                <p>In the Users tab, the user role created in Step 1 should be assigned to the reviewer who needs access to the
                Integrations dashboard.</p>
                <img class="screenshot" src="./assets/images/iPaas/user-role.png" alt="create role"><br><br> 
                <p>Once all the above steps are completed, log in as the reviewer user and navigate to the Insights page. From there, check
                for the Integrations dashboard, which will display all the activities in integrations.</p>
                <img class="screenshot" src="./assets/images/iPaas/insights.png" alt="create role"><br><br>

            </ol>
    </section>